<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      data-ad-client="ca-pub-7523733879032648"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portabilidade de Salário</title>
    <style>
      body {
        background-color: #eee;
      }

      h1 {
        font-size: 24px;
      }

      .fonte {
        font-family: "Open Sans", sans-serif;
      }

      #title1 {
        text-align: center;
      }

      #title2 {
        text-align: center;
        font-size: 20px;
      }

      #resumo {
        color: rgb(24, 24, 24);
      }

      #paragrafo {
        font-weight: 400;
      }

      .texto {
        text-align: justify;
        padding: 0 10px 0 10px;
      }

      .bold {
        font-weight: bold;
        color: red;
      }
      
      @media (min-width: 800px) {
        .container {
          margin: auto;
          width: 800px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="title1" class="fonte">Portabilidade de Salário</h1>
      <h2 id="title2" class="fonte">O que é?</h2>
      <div class="fonte texto" id="resumo">
        A portabilidade de salário é um direito do funcionário de poder escolher
        onde receber seu salário na instituição financeira que quiser
        <div class="bold">sem pagar nada a mais por isso.</div>
      </div>
      <br />
      <h2 id="title2" class="fonte">Qual o número da lei?</h2>
      <div class="fonte texto" id="resumo">
        Resolução CMNnº 3.402, de 2006 e Resolução CMN nº 3.424, de 2006,
        Circular BCB nº 3.336, de 2006 e Circular BCB nº 3.338, de 2006.
      </div>
      <br />
      <script
        async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      ></script>
      <!-- portabilidade -->
      <ins
        class="adsbygoogle"
        style="display: block"
        data-ad-client="ca-pub-7523733879032648"
        data-ad-slot="3656044560"
        data-ad-format="auto"
        data-full-width-responsive="true"
      ></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <h2 id="title2" class="fonte">Informe oficial</h2>
      <div class="fonte texto" id="paragrafo">
        <span>
          A portabilidade de salário possibilita aos funcionários de empresas
          privadas e de órgãos públicos a escolha do banco pelo qual desejam
          receber seus salários, proventos, ou similares, sem custos adicionais
          para isso.</span
        >
        <br />
        <span>
          Assim, se o funcionário optar por receber seu salário em outro banco e
          não no banco com o qual sua empresa mantém contrato de folha de
          pagamento e no qual o funcionário tem umaconta-salário (aberta pelo
          empregador para o depósito dos salários, proventos,
          soldos,vencimentos, aposentadorias, pensões), deve ir uma única vez ao
          banco de relacionamento da empresa e informar (por escrito ou por meio
          eletrônico legalmente aceito) a instituição financeira de sua
          preferência para o recebimento de seu salário.
        </span>
        <br />
        <span>
          A instituição é obrigada a executar a alteração no prazo máximo de
          cinco dias úteis, contados da data do recebimento da comunicação. A
          partir de então, o banco deverá realizar a transferência do salário
          para a nova conta indicada, no mesmo dia em que os créditos forem
          efetuados, até as 12 horas.</span
        >
        <br />

        <br />
      </div>

      <div id="frase_link" class="fonte texto">
        Acesse o panfleto oficial do Banco Central
        <a
          href="https://www.bcb.gov.br/pre/pef/port/folder_serie_I_portabilidade.pdf"
          >AQUI</a
        >
      </div>
    </div>
  </body>
</html>
